DB_HOST = your host
DB_USERNAME = your user
DB_PASSWORD = your password
DB_NAME = your database

EMAIL_HOST = your host
EMAIL_USERNAME = your user
EMAIL_PORT = your port
EMAIL_PASSWORD = your password

APP_URL = http://localhost:3000
